\relax 
\citation{exercise}
\citation{wiki:Koch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One iteration of the fractal generation.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fractal-transform}{{1}{1}}
\citation{wiki:DifferenceCoef}
\citation{wiki:FivePoint}
\citation{exercise}
\citation{exercise}
\newlabel{eq:helm}{{1}{2}}
\newlabel{eq:stencil}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating the fractal}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractal for $l=2$ and $l=4$.\relax }}{3}\protected@file@percent }
\newlabel{sec:lattice}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The lattice}{3}\protected@file@percent }
\newlabel{sec:insideoutside}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inside or outside -- determination of inner points}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of two methods for determining if points are inside or outside. Found for level 4 with grid constant 2. The methods are described in 3.3\hbox {} \relax }}{4}\protected@file@percent }
\newlabel{tab:insideoutside}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of eigenmodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenmodes and eigenfrequencies}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 10 lowest eigenfrequencies, $\omega /v$, calculated at level five with grid constant two. Five point and nine point refers to whether five point or nine point stencil was used. \relax }}{5}\protected@file@percent }
\newlabel{tab:eigenvalues}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approximation of the Laplacian operator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of fractal dimension}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 10 eigenmodes\relax }}{6}\protected@file@percent }
\newlabel{fig:eigenmodes}{{3}{6}}
\bibcite{exercise}{1}
\bibcite{wiki:Koch}{2}
\bibcite{wiki:DifferenceCoef}{3}
\bibcite{wiki:FivePoint}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first one thousand values of $\Delta N(\omega ) = \frac  {A}{4\pi } \omega ^2 - N(\omega )$, where $N(\omega )$ is the integrated density of states. Calculated using recursion level four and grid constant three. The two fitted curves were found using all the points and using only the points until the first ``drop''. Theoretically the value of $d$ should be 1.5. The calculated values for $d$ is 1.43 and 1.60 respectively. \relax }}{7}\protected@file@percent }
\newlabel{fig:fractal_dimension}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future extensions of the simulation}{7}\protected@file@percent }
